<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Am Scroll Demo</title>
  <style>
  @keyframes showStuck {
    0% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    70% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    85% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }


    html,
    body {
      min-height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1,
    h2 {
      width: 100%;
      transition: background 500ms ease;
    }

    .stuck {
      background: #ccc;
    }

    .amScroll-content {
      min-height: 100vh;
    }

    [data-fixed] {
      background: #ddd
    }

    .fader {
      height: 50vh;
      width: 100%;
      background: #f00;
    }

    footer {
      width: 100%;
      background: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 data-amScroll="true">amScroll Demo, I should stick</h1>
  <p class="amScroll-content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora, dolor itaque! Aliquam et, ad a dolore, necessitatibus similique, quod accusantium alias aut cumque eveniet odio sequi voluptas sint eaque!
  </p>
  <h2 data-amScroll="true">I should stick below</h2>
  <p class="amScroll-content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora, dolor itaque! Aliquam et, ad a dolore, necessitatibus similique, quod accusantium alias aut cumque eveniet odio sequi voluptas sint eaque!
  </p>
  <div id="testAddAnchorPoint"></div>
  <div class="fader">
  </div>
  <h2 data-amScroll="true">I should stick below 2</h2>
  <p class="amScroll-content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora, dolor itaque! Aliquam et, ad a dolore, necessitatibus similique, quod accusantium alias aut cumque eveniet odio sequi voluptas sint eaque!
  </p>

  <div class="fader">

  </div>

  <footer>Footer</footer>

  <script src="./app.min.js"></script>
</body>
</html>
